plot(x,y,'bx')
hold on;
[p,s] = polyfit(x,y,1);
[yfit,dy] = polyconf(p,x,s,'predopt','curve');
fill([x,fliplr(x)],[yfit-dy,fliplr(yfit+dy)],[0.8706 0.9216 0.9804])
line(x,yfit,'color','r')
line(x,yfit-dy,'color','r','linestyle',':')
line(x,yfit+dy,'color','r','linestyle',':')

plotfit



 [beta,r,j] = nlinfit(x，y，'model’，beta0)

  [y,delta] = nlpredci(’model’，x，beta,r,j)
--------------------- 
作者：Halosec_Wei 
来源：CSDN 
原文：https://blog.csdn.net/qq_41686130/article/details/81385968 
版权声明：本文为博主原创文章，转载请附上博文链接！

regstats

https://blog.csdn.net/ytffhew/article/details/83536706


vard = tinv(1-(1-pv)/2,df)*sqrt(sum(deltaf.^2)./df);
sp = mvnrnd(Bra,lr.covb,100);


        box off
        ax2 = axes('Position',get(gca,'Position'),...
                   'XAxisLocation','top',...
                   'YAxisLocation','right',...
                   'Color','none',...
                   'XColor','k','YColor','k');
        set(ax2,'YTick', []);
        set(ax2,'XTick', []);
        box on


clc
clear
    mu = Bra';% 均值向量
    Sigma = lr.covb;% 协方差矩阵
mu=[0,0];% 均值向量
Sigma=[1 0.8;0.8 1];% 协方差矩阵
[X,Y]=meshgrid(-3:0.1:3,-3:0.1:3);%在XOY面上，产生网格数据
p=mvnpdf([X(:) Y(:)],mu,Sigma);%求取联合概率密度，相当于Z轴
p=reshape(p,size(X));%将Z值对应到相应的坐标上

figure
set(gcf,'Position',get(gcf,'Position').*[1 1 1.3 1])

subplot(2,3,[1 2 4 5])
surf(X,Y,p),axis tight,title('二维正态分布图')
subplot(2,3,3)
surf(X,Y,p),view(2),axis tight,title('在XOY面上的投影')
subplot(2,3,6)
surf(X,Y,p),view([0 0]),axis tight,title('在XOZ面上的投影')
