plot(x,y,'bx')
hold on;
[p,s] = polyfit(x,y,1);
[yfit,dy] = polyconf(p,x,s,'predopt','curve');
fill([x,fliplr(x)],[yfit-dy,fliplr(yfit+dy)],[0.8706 0.9216 0.9804])
line(x,yfit,'color','r')
line(x,yfit-dy,'color','r','linestyle',':')
line(x,yfit+dy,'color','r','linestyle',':')

plotfit



 [beta,r,j] = nlinfit(x，y，'model’，beta0)

  [y,delta] = nlpredci(’model’，x，beta,r,j)
--------------------- 
作者：Halosec_Wei 
来源：CSDN 
原文：https://blog.csdn.net/qq_41686130/article/details/81385968 
版权声明：本文为博主原创文章，转载请附上博文链接！

regstats

https://blog.csdn.net/ytffhew/article/details/83536706


vard = tinv(1-(1-pv)/2,df)*sqrt(sum(deltaf.^2)./df);
sp = mvnrnd(Bra,lr.covb,100);


        box off
        ax2 = axes('Position',get(gca,'Position'),...
                   'XAxisLocation','top',...
                   'YAxisLocation','right',...
                   'Color','none',...
                   'XColor','k','YColor','k');
        set(ax2,'YTick', []);
        set(ax2,'XTick', []);
        box on
